# english.properties
introMessage=Welcome to my Memory!
startButtonText=Start

wonMessage=You won!
wonButton=Play another one

languageSwitch=Language

quitMessage=Bye!
startLabel=Starten
noItemsMessage=You have no items.
foundMessage=Found
# END OF FILE
