# german.properties
introMessage=Willkommen zum Memeory!
startButtonText=Starten

wonMessage=Sie haben gewonnen!
wonButton=Noch einmal spielen

languageSwitch=Sprache

quitMessage=Auf wiedersehen!
start=Start
noItemsMessage=Du hast keine Gegenstände.
foundMessage=Gefunden
# END OF FILE
