<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Welcome to V-DOOR"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginTop="34dp"
        android:text="Start" />

</LinearLayout>